---
parse:
  title: "Category:Music Composers"
  text:
    text: "<p>A list of musicians that composed music for the Unreal series.\n</p>\n\
      <!-- \nNewPP limit report\nCached time: 20221206215406\nCache expiry: 86400\n\
      Dynamic content: false\nCPU time usage: 0.002 seconds\nReal time usage: 0.002\
      \ seconds\nPreprocessor visited node count: 1/1000000\nPreprocessor generated\
      \ node count: 4/1000000\nPost‐expand include size: 0/2097152 bytes\nTemplate\
      \ argument size: 0/2097152 bytes\nHighest expansion depth: 1/40\nExpensive parser\
      \ function count: 0/100\n-->\n<!--\nTransclusion expansion time report (%,ms,calls,template)\n\
      100.00%    0.000      1 -total\n-->\n\n<!-- Saved in parser cache with key liandri:pcache:idhash:3844-0!*!*!*!*!*!*\
      \ and timestamp 20221206215406 and revision id 10718\n -->\n"
  categories: []
  links: []
  templates: []
  images: []
  externallinks: []
  sections: []
  displaytitle: "Category:Music Composers"
  iwlinks: []
  wikitext:
    text: "A list of musicians that composed music for the Unreal series."
  properties: []
  revId: 10718
name: "Category:Music_Composers"
revision:
  revid: 10718
  parentid: 0
  user: "GreatEmerald"
  timestamp: 1223797961.000000000
  comment: "New page: A list of musicians that composed music for the Unreal series."
timestamp: 1670366961.425336000
isRedirect: false
